<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Let's Calculate!</title>
    <style>

    #calculator {
      border: 1px solid black;
      padding: 2px;
      max-width: 500px;
    }

    button {
      margin:2px;
      background-color: white;
      border: 1px solid black;
      color: black;
      text-align: center;
      font-size: 24px;
      width: 100px;
      height: 100px;
    }

    button:active {
      background-color: black;
      color: white;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .calculator__display {
      margin: auto;
      width: 100%;
      border: 1px solid black;
      padding: 10px;
      font-size: 36px;
      text-align: right;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
      .body-container, .shows-container, #calculator {
        margin: auto;
        width: 100%;
        min-width: 50px;
        min-height: 50px;
      }
    }

    </style>
  </head>
  <body>
    <h1 class="text-center">Let's Calculate!</h1>
    <div class="calculator container" id="calculator">
      <div class="calculator__display" id="display">0</div>
      <div class="calculator__keys">

        <!-- 7 8 9 / -->
        <div class="container row">
            <button id="seven" class="col" onclick="displayNumber(7)">7</button>
            <button id="eight" class="col" onclick="displayNumber(8)">8</button>
            <button id="nine" class="col" onclick="displayNumber(9)">9</button>
            <button class="col" data-action="divide" id="divide" onclick="displayNumber('divide')">/</button>
        </div>

        <!-- 4 5 6 x -->
        <div class="container row">
            <button id="four" class="col" onclick="displayNumber(4)">4</button>
            <button id="five" class="col" onclick="displayNumber(5)">5</button>
            <button id="six" class="col" onclick="displayNumber(6)">6</button>
            <button class="col" data-action="multiply" id="multiply" onclick="displayNumber('multiply')">x</button>
        </div>

        <!-- 1 2 3 - -->
        <div class="container row">
            <button id="one" class="col" onclick="displayNumber(1)">1</button>
            <button id="two" class="col" onclick="displayNumber(2)">2</button>
            <button id="three" class="col" onclick="displayNumber(3)">3</button>
            <button class="col" data-action="subtract" id="subtract" onclick="displayNumber('subtract')">-</button>
        </div>

        <!-- AC 0 . +=  -->
        <div class="container row">
            <button id="clear" class="col" data-action="clear" onclick="clearDisplay()">AC</button>
            <button id="zero" class="col" onclick="displayNumber(0)">0</button>
            <button id="decimal" class="col" data-action="decimal" onclick="displayNumber('decimal')">.</button>
            <button id="add" class="col" data-action="add" onclick="displayNumber('add')">+</button>
            <button id="negative" class="col" data-action="calculate" onclick="displayNumber('negative')">(-)</button>
            <button id="equals" class="col" data-action="calculate" onclick="displayNumber('equals')">=</button>
        </div>

      </div>
    </div>

    <footer class="footer">&copy 2022 <a href="https://martinezdylan.com/" target="_blank">Dylan Martinez</a></footer>

    <!--Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Script for calculator to work -->
    <script src="calculatorScript.js"></script>

  </body>
</html>
